<!DOCTYPE html>
<html>
  <head>
    <meta chatset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
    <title>bujijam的个人主页</title>
    <style>
      html {
      height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
      .card {
        width: 20em;
        height: 200px;
        background-color: aliceblue;
        transition: box-shadow 0.2s;
        margin: 1em;
        border-radius: 1em 1em 1em 1em;
        padding: 1em;
      }
      .card:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>hi!</h1>
    </div>

    <script>
      let card = document.querySelector('.card');
      card.addEventListener('mousemove', (e) => {
        let x = (e.clientX - e.target.offsetLeft - card.offsetWidth / 2) / 10;
        let y = (e.clientY - e.target.offsetTop - card.offsetHeight / 2) / 10;
        card.style.boxShadow = `${x}px ${y}px 5px grey`;
      });
      card.addEventListener('mouseleave', () => {
        card.style.boxShadow = 'rgba(50, 50, 93, 0.25) 0px 3px 10px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px';
      });
    </script>
  </body>
</html>
